<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A fun page about animals">
  <meta name="keywords" content="animals, dogs, cats, kids">
  <meta name="author" content="Haree Prakash">
</head>
<body>

  <h1>Hello Mobile!</h1>
  <p>This text should look good on mobile and desktop.</p>



  <a href="https://www.google.com/" target="_blank" rel="noopener">google</a>


  <section>

    <ol reversed>
        <li>apple</li>
        <li>orange</li>
        <li>water melon</li>
        <li>straw berry</li>
        <li>blue berry</li>
    </ol>

    <dl>
         <dt>HTML</dt>
  <dd>It is used to build websites</dd>
    </dl>
  </section>

  <TABLE WIDTH="100%" BORDER="1">
     <THEAD>
        <TR>
          <TH COLSPAN="2">
             EMP INFO
          </TH>
           <TH ROWSPAN="2">
             CONTACT
          </TH>
          <TH ROWSPAN="2">
            SALARY
          </TH>
        </TR>
        <TR >
            <TH>EMP ID</TH>
            <TH>NAME</TH>
           
        </TR>
        <TR>
        <TD>
            101
        </TD>
        <TD>
            HAREE
        </TD>
        <TD>
            HAREE@GMAIL.COM
        </TD>
         <TD>
            59000
         </TD>
        </TR>
                <TR>
        <TD>
            102
        </TD>
        <TD>
            JANANI
        </TD>
        <TD>
            JANANI@GMAIL.COM
        </TD>
         <TD>
            61000
         </TD>
        </TR>
        <TR>
          <TD COLSPAN="4" style="color:red;" ALIGN="RIGHT"><STRONG>TOTAL 120000</STRONG></TD>
        </TR>
     </THEAD>
  </TABLE>
</body>
</html>
